.gridcolumn{
 display: grid;
 grid-template-columns: 20% 80%;
 grid-template-rows: 100%; 
}

.menuRows
{
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100vh;
    background-color: black;
    padding: 5% 5%
}

.overviewButton
{
    color:white;
    background-color: #3A3B3C;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2%;
    height: 70%;
}

.addButton
{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2%;
    height: 70%;
}

.itemsButton
{
    color:white;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    height: 70vh;
}

.itemsButton > div
{
    display: flex;
    gap:15%;
    padding-top:4%;
}

.itemsButton>div:hover
{
    color:black;
    background-color: white;   
    border-radius: 4%;
    height: 70%;
    align-content: center;
}
.itemsButton>div:hover .itemsBox
{
    background-color: black;  
    height:80%;
    border-radius: 5%;
}
.itemsBox
{
    width:10%; 
    height:60%; 
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    margin-left: 5%;
}
